PORT=3000

ENVIRONMENT=sandbox
CLIENT_ID=41765131267-38jvieoegq6moaa3dfj1hsr0ju4voahn.apps.googleusercontent.com
CLIENT_SECRET=EEXzTwiQOFg2HXI6qfh_PswCWESgKkJr2Si1FjlzfDVXRqSSYu6t2F1eBt3tchnKA3D2MAJEV7lxxTr2

PAYPAL_CLIENT_ID=AXIrmQU9LdmZblUn52XhV7a9-D006j3HsICxdgbu7pBPE6Ev6oMCjLAc3UHV7Aj2NqZCmtkX6wE85dNF
PAYPAL_CLIENT_SECRET=
GOOGLE_PROFILE_URL=https://www.googleapis.com/oauth2/v1/userinfo
MONGO_URI=mongodb://127.0.0.1:27017/test

PAYFAST_PASSPHRASE=mth957PAYFAST
PAYFAST_MERCHANT_KEY=99au53om9zqn7
PAYFAST_MERCHANT_ID=10033011
